# proficashSearchDialog

./: .gitignore  README.md  RunIt.launch  build.gradle  build.launch  cleanEclipseEclipse.launch  proficashSearchDialog.launch  runUsingGradle.launch
example/: allTransfers.TXT  allTransfers.TXT.criteria
src/main/java/de/hendricks/tools/finanzen/: AccountFrame.java  Criteria.java  Metadata.java  MyDateRenderer.java  MyNumberRenderer.java  Payment.java  PaymentTable.java  StringHelper.java  TabelleKonten.java  TableFilterPanel.java
src/main/java/de/hendricks/tools/finanzen/fileformat/: Criteria.java  Lines2ObjectsFormatter.java  Metadata.java
src/main/java/de/hendricks/tools/helper/: FileHelper.java
src/main/java/de/nhendricks/proficash/: Main.java  Payment.java  PaymentTable.java  TableFilterPanel.java
src/main/java/de/nhendricks/proficash/fileformat/: Criteria.java  Lines2ObjectsFormatter.java  Metadata.java
src/main/java/de/nhendricks/proficash/helper/: FileHelper.java
src/main/java/de/nhendricks/proficash/renderer/: MyDateRenderer.java  MyNumberRenderer.java
src/main/resources/example/: allTransfers.TXT.criteria
