apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'application'

application {
    mainClassName = 'de.hendricks.tools.finanzen.TabelleKonten'
}

repositories {
    mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/net.sourceforge.jdatepicker/jdatepicker
	compile group: 'net.sourceforge.jdatepicker', name: 'jdatepicker', version: '1.3.2'
}