plugins {
  id 'java'
  id 'eclipse'
  id 'application'
}
java.sourceCompatibility = JavaVersion.VERSION_1_8
application {
    mainClassName = 'de.nhendricks.proficash.Main'
}

repositories {
    mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/net.sourceforge.jdatepicker/jdatepicker
	implementation group: 'net.sourceforge.jdatepicker', name: 'jdatepicker', version: '1.3.2'
}